<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="maindiv">
        <nav class="navbar">
            <img class="logo" src="images/xyz.svg" alt="logo">
            <span>
                <select name="lang" id="lang">
                    <option style="color: black;" value="English">English</option>
                    <option style="color: black;" value="हिन्दी">हिन्दी</option>

                </select>
            <button class="signin">Sign In</button></span>
        </nav>
        <div id="opacitybox"></div>
        <div class="content">
            <p class="p1">Unlimited movies, TV shows and more</p>
            <p class="p2">Watch anywhere. Cancel anytime.</p>
            <p class="p3">Ready to watch? Enter your email to create or restart your membership.</p>
            <div>
                <input autocomplete="email" type="email" placeholder="Email address" id="email">
                <button for="email" class="getStart">Get Started &nbsp ></button>
            </div>
        </div>
    </div>
    <div class="greyLine"></div>
    <section class="sections section1">
        <div>
            <p class="p4">Enjoy on your TV</p>
            <p class="p5">Watch on smart TVs, PlayStation, Xbox, <br> Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div style="z-index: 0;" class="imgSec"><img class="img1" width="540px" src="images/tv.png" alt="tv">
        <video id="vdo1" src="images/video-tv-in-0819.mp4" autoplay></video></div>
        
    </section>
    <div class="greyLine"></div>
    <section class="sections">
        <div></div>
        <div class="imgSec"><img class="img1" src="images/tv.png" alt="tv"></div>
    </section>
    <div class="greyLine"></div>
    <section class="sections">
        <div></div>
        <div class="imgSec"><img class="img1" src="images/tv.png" alt="tv"></div>
    </section>
    <div class="greyLine"></div>
    <section class="sections">
        <div></div>
        <div class="imgSec"><img class="img1" src="images/tv.png" alt="tv"></div>
    </section>
    
</body>
</html>